NODE_ENV=development
SESSION_KEY=dette-er-en-lang-og-sikker-streng-for-signering-av-session-cookies
AUTH_REDIRECT_URI=http://localhost:8080/oauth2/callback
FASTLEGEREST_AAD_APP_CLIENT_ID=fastlegerest
SYFOPERSON_AAD_APP_CLIENT_ID=syfoperson
SYFOTILGANGSKONTROLL_AAD_APP_CLIENT_ID=syfo-tilgangskontroll
LOCAL_AUTH_SERVER_PORT=4321
REDIS_HOST=
REDIS_PASSWORD=subar
LOG_LEVEL=debug
