NODE_ENV=development
SESSION_KEY=dette-er-en-lang-og-sikker-streng-for-signering-av-session-cookies
AUTH_REDIRECT_URI=http://localhost:8080/oauth2/callback
MODIACONTEXTHOLDER_HOST=https://modiacontextholder-q0.dev.adeo.no
FASTLEGEREST_HOST=https://fastlegerest.dev.intern.nav.no
FASTLEGEREST_AAD_APP_CLIENT_ID=fastlegerest
SYFOPERSON_HOST=https://syfoperson.dev.intern.nav.no
SYFOPERSON_AAD_APP_CLIENT_ID=syfoperson
SYFOTILGANGKONTROLL_HOST=https://syfo-tilgangskontroll.dev.intern.nav.no
SYFOTILGANGSKONTROLL_AAD_APP_CLIENT_ID=syfo-tilgangskontroll
LOCAL_AUTH_SERVER_PORT=4321
REDIS_HOST=
REDIS_PASSWORD=subar
LOG_LEVEL=debug
